{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "The Text Editor,",
  "main": "runner.js",
  "bin": {
    "cal2": "runner.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tom",
  "license": "ISC"
}
