{
  "name": "Cadet Lesson 2",
  "command": "cal2",
  "list": [
    ["welcome", "Welcome to T15 (Creating and Editing Files)"],
    ["intro", "Introduction to the Text Editor"],
    ["new-file", "Create a new file"],
    ["file-basics", "Open, Save and Close file"],
    ["arrow-keys", "Move around a file"],
    ["cutcopypaste", "Cut, Copy, Paste"],
    ["exercise1", "Exercise MadLibs"],
    ["exercise1b", "Add Keys to document"],
    ["exercise2a", "Short Story about why Cyber Academy"],
    ["exercise2b", "Replace three different nouns with [noun#]"],
    ["exercise2b", "Replace two different adjectives with [adjective#]"],
    ["exercise2b", "Replace two different verbs with [verb#]"],
    ["exercise2c", "Create MadLib Key"],
    ["exercise2d", "Work with partner to complete"],
    ["find", "command f to find"],
    ["exam", "Create your own madlib from these themes"]
  ]
}
