{
  "name": "Cadet Lesson 1",
  "command": "cal1",
  "list": [
    ["welcome", "Welcome to T15 (Directories and Files)"],
    ["intro", "Introduction to the File System"],
    ["pwd", "Get Current Working Directory"],
    ["ls", "List Directory Contents"],
    ["mkdir", "Make Directory"],
    ["cd", "Change Directory"],
    ["touch", "Create a File"],
    ["mv", "Move File or Directory"],
    ["cp", "Copy File or Directory"],
    ["rm", "Remove File or Directory"],
    ["exam", "Exam to pass lesson 1"]
  ]
}
