{
  "name": "Cadet Lesson 1",
  "command": "cal1",
  "list": [
    ["intro", "Introduction to the File System"],
    ["pwd", "pwd - Print Working Directory"],
    ["ls", "ls - List Directory Contents"],
    ["cd", "Change Directory"],
    ["exercise1", "Where is waldo"],
    ["mkdir", "Make Directory"],
    ["rmdir", "Remove Directory"],
    ["touch", "Create a File"],
    ["rm", "Remove File or Directory"],
    ["mv", "Move File or Directory"],
    ["exercise2", "Where is the file"],
    ["cp", "Copy File or Directory"],
    ["echo", "Print String"],
    ["cat", "Show file contents"],
    ["out", "direct output"],
    ["in", "direct input"],
    ["pipe", "pipe commands"],
    ["exam", "Exam to pass lesson 1"]
  ]
}
